image: php:7.4-apache

services:
    - nouchka/sqlite3:latest
cache:
  paths:
    - vendor/

stages:
    - build
    - syntax
    - testing

#include:
#  - template: Code-Quality.gitlab-ci.yml
.build:
    stage: build
    script:
        - apt-get update -yqq
        - apt-get install git -yqq zlib1g-dev
        - curl -sS https://getcomposer.org/installer | php
        - php composer.phar install --prefer-dist --no-ansi --no-interaction --no-progress

unit_tests:
    stage: testing
    script:
        - apt-get update -yqq
        - apt-get install git -yqq zlib1g-dev
        - curl -sS https://getcomposer.org/installer | php
        - php composer.phar install --prefer-dist --no-ansi --no-interaction --no-progress --no-scripts
        - cp .env.test .env
        - pecl install xdebug
        - docker-php-ext-enable xdebug
        - php bin/phpunit --coverage-text --colors=never
    only:
      - develop

code_quality:
  stage: syntax
  image: ekreative/php-cs-fixer:latest
  script:
    #- php-cs-fixer fix ./src --using-cache=no --dry-run --diff --format=gitlab --rules=@Symfony,-@PSR2,-blank_line_before_statement
    - php-cs-fixer fix ./src --dry-run --diff --format=gitlab --path-mode=intersection
  allow_failure: true
  only:
      - develop